# spring-boot-shiro

./: .gitignore  pom.xml
src/main/java/: Application.java
src/main/java/com/sun/: Application.java
src/main/java/com/sun/configuration/: MvcConfigurer.java  Swagger2.java
src/main/java/com/sun/configuration/druid/: DBPasswordCallback.java  DruidConfiguration.java  DruidDataSourceProperties.java
src/main/java/com/sun/configuration/mybatis/: AutoGenerator.java  MyMapper.java
src/main/java/com/sun/configuration/redis/: MyRedisConfiguration.java  MyRedisProperties.java
src/main/java/com/sun/springboot/: MvcConfigurer.java  Swagger2.java
src/main/java/com/sun/springboot/bean/: BaseModel.java  BaseUser.java  CommonException.java  OAuthClient.java  User.java
src/main/java/com/sun/springboot/consts/: SystemConst.java
src/main/java/com/sun/springboot/controller/: AccessTokenController.java  AuthorizeController.java  GlobalExceptionHandler.java  LoginController.java  ShiroController.java
src/main/java/com/sun/springboot/dao/: BaseUserMapper.java
src/main/java/com/sun/springboot/datasource/: MyRedisConfiguration.java  MyRedisProperties.java
src/main/java/com/sun/springboot/druid/: DruidConfiguration.java
src/main/java/com/sun/springboot/mapper/: BaseUserMapper.xml
src/main/java/com/sun/springboot/service/: BaseUserService.java  ClientService.java  ClientServiceImpl.java  IUserService.java  OAuthService.java  OAuthServiceImpl.java
src/main/java/com/sun/springboot/shiro/: BCryptCredentialsMathcher.java  BCryptPasswordService.java  MShiroFilterFactoryBean.java  MyRedisCacheManager.java  MyRedisSessionDAO.java  MySessionListener.java  MySessionManager.java  MyShiroRealm.java  RedisCache.java  ShiroConfiguration.java  TokenSessionIdGenerator.java
src/main/java/com/sun/springboot/shiro/controller/: LoginController.java  ShiroController.java
src/main/java/com/sun/springboot/utils/: DateUtils.java  JsonUtils.java  StringUtils.java
src/main/java/com/sun/springboot/utils/jwt/: JWTUtils.java  UserTokenUtils.java
src/main/java/com/sun/springboot/utils/security/: AESUtil.java  RSAUtil.java
src/main/java/com/sun/springboot/utils/verify/: VerifyCodeUtils.java  VerifyCodeValidator.java
src/main/resources/: application.yml  datasource.yml  generatorConfig.xml  logback.xml
src/main/resources/static/: 401.html  403.html  404.html  500.html
src/main/resources/static/css/: static-style.css  style.css
src/main/resources/templates/: index.html  login.html  login_oauth.html
src/test/java/: ApplicationTest.java
